#
# SNAZZ3
# by Vera B
# based on SPAZZ by CHUCK LARDO, SNAZZY by Phil Graves, SNAZZ2 by Jihoon Kim
# license CC-BY-SA 4.0
# target resolution 320x240
# tested on iPod Video
# WPS File
#
#__Hide The Status Bar
%wd
#
#__Preload Fonts
%Fl(2,20-digital7mono.fnt)
%Fl(3,20-dot-digital-7.fnt)
#
#
#__Preload Images
%xl(PBB,pb_back.bmp,0,0)
%xl(PBD,pb_backdrop.bmp,0,0)
%xl(PB,pb.bmp,0,0)
%xl(PM,peak_background.bmp)
%xl(PF,peak_fill.bmp)
%xl(SB,small_bar.bmp)
%xl(INFOBACKL,info_back_left.bmp)
%xl(INFOBACKR,info_back_right.bmp)
%xl(VOLSYM,vol_symbol.bmp)
%xl(BATSYM,bat_symbol.bmp)
%xl(STOP,stop.bmp)
%xl(STOPI,stop_inverted.bmp)
%xl(PLAY,play.bmp)
%xl(PLAYI,play_inverted.bmp)
%xl(PAUSE,pause.bmp)
%xl(PAUSEI,pause_inverted.bmp)
#
#__Cover Art Preload
%Cl(0,0,196,196,c,b)
#
#
###__Main Display__###
#
#__Clear Screen
%V(0,0,320,240,-)
#__Cover Selector
%?C<%Vd(withCover)|%Vd(woCover)>
#
#
#__Cover Art
%Vl(withCover,67,186,9,9,-)
%?mp<%t(2)%xd(STOP);%xd(STOPI)|%t(4)%xd(PLAY);%t(4)%xd(PLAYI)|%t(1)%xd(PAUSE);%xd(PAUSEI)>
%Vl(withCover,62,4,196,196,-)
%?mp<%t(2)%Cd;%Cd|%t(4)%Cd;%t(4)%Cd|%t(1)%Cd;%Cd>

# LEFT
%V(28,15,29,185,-)
%pL(0,0,-,-,PM,backdrop,PF,vertical)

# LEFT
%V(28,0,29,18,3)
%acL

#__Peak Meter Bars w/ cover
%V(263,15,29,185,-)
%pR(0,0,-,-,image,PM,backdrop,PF,vertical)

# RIGHT
%V(263,0,29,18,3)
%acR
# %xd(LRBACK)

#__Artist
%V(62,200,196,32,3)
%al%s%?ia<%ia|UNKNOWN>
#
#__Track Title
%V(62,217,196,16,3)
%al%s%?id<%t(12)%?it<%it|%fn>;%t(12)%id|%?it<%it|%fn>>

#__Track Progress Bar Slider
%V(56,237,207,3,-)
%pb(0,0,207,3,PBB,backdrop,PBD,slider,PB)
#
#__Playtime Text
%V(263,205,53,35,2)
%xd(INFOBACKR)
%V(276,224,40,15,2)
%al%pr
%V(4,224,40,15,2)
%ar%pc
%V(4,205,53,35,2)
%xd(INFOBACKL)

# Clock
# %Vl(withCover,4,204,53,10,8)
# %ac%cH:%cM

# Track Number
%V(4,206,40,15,2)
%ar%in/%pe

# Codec & Bitrate
%V(276,206,40,15,2)
%al%t(8)%?fc<MP1|MP2|MP3|AIFF|WAV|VORBIS|FLAC|MPC|AC3|WAVPAC|ALAC|AAC|SHORTEN|SID|ADX|NSF|SPEEX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|WAVE64|TRUEAUD|WMAVOX|MUSEPAK|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?>;%t(8)%al%fbk


#Vol Screen Selector
%?mv(2)<%Vd(volChange)|%Vd(volNoChange)>

#__Volume BAR and TEXT
%V(4,15,19,185,-)
%pv(0,0,-,-,SB,vertical)
%Vl(volNoChange,4,5,19,10,-)
%xd(VOLSYM)
%Vl(volChange,0,0,27,19,3)
%ac%pv

#__Battery BAR and TEXT
%V(296,15,19,185,-)
%bl(0,0,-,-,SB,vertical)
%V(296,5,19,10,-)
%xd(BATSYM)



#__Next Up Selector
%?pE(20)<%?pS(8)<%Vd(curInfo)|%Vd(nextInfo)>|%Vd(curInfo)>
#
#__Next Up
# %Vl(nextInfo,42,211,22,20,3)
# %ac→%Vs(invert)
# %Vl(nextInfo,64,211,235,20,3)
# %ac%s%?Ia<%Ia%?It< - %It>|%Fn> %Vs(invert)
#

# #
# %?mh<%Vd(hold)|%Vd(fileInfo)>
# %Vl(fileInfo,86,18,110,24,4)
# %t(8)%ac%s%?if(%ss(0, 7, %fs), =, %fs)<%?if(%ss(0, 6, %fs), =, %fs)<%?if(%ss(0, 5, %fs), =, %fs)<%?if(%ss(0, 4, %fs), =, %fs)<%?if(%ss(0, 3, %fs), =, %fs)<%?if(%ss(0, 2, %fs), =, %fs)<%fsKB|0.%ss(0, 1, %fs)MB>|%ss(0, 1, %fs).%ss(1, 1, %fs)MB>|%ss(0, 2, %fs)MB>|%ss(0, 3, %fs)MB>|%ss(0, 1, %fs)GB>|%ss(0, 2, %fs)GB> %?fc<MP1|MP2|MP3|AIFF|WAV|OGG|FLAC|MPC|AC3|WV|ALAC|AAC|SHN|SID|ADX|NSF|SPX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|W64|TRUAUD|WMAVOX|MPC|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?>;%t(8)%ac%?fv<~>%fbkbps;%t(8)%ac%fkkHz
#
# #__Hold
# %Vl(hold,88,18,105,30,4)
# %acLOCKED%Vs(invert)
# #
# #__Eq
# %V(213,18,11,11,2)
# %?St(eq enabled)<%xd(Q)|>
# #
# #__Shuffle
# %V(203,18,22,11,2)
# S%?ps<%xd(O,2)|%xd(O)>
# #
# #__Repeat
# %V(203,33,22,11,2)
# %?mm<R%xd(O)|R%xd(O,2)|R%xd(O,2)|R%xd(O,2)|A%xd(O,2)>
# #
# #__Battery/Vol Screen Selector
# %?mv(3.5)<%Vd(volChange)|%?bp<%Vd(batCharge)|%Vd(bat)>>
# #
# #__Battery/Vol Text
# %Vl(bat,-92,28,72,16,3)
# %ac%t(8)%xd(P) %bl%%%Vs(invert);%ac%?if(%bt, =, -1)<%t(0)|%t(8)%xd(P)  %bt%Vs(invert)>
# #
# %Vl(batCharge,-92,28,72,16,3)
# %ac%t(8)CHARGING%Vs(invert);%t(8)%ac%xd(P) %bl%%%Vs(invert)
# #
# %Vl(volChange,-92,28,72,16,3)
# %acVOL %pv
# #
# #__Title/Album Indicator
# %V(20,92,13,17,-)
# %t(12)%xd(Aa);%t(12)%?id<%xd(Ab)|%xd(Aa)>
# #



