#
# SNAZZ3
# by Vera B
# based on SPAZZ by CHUCK LARDO, SNAZZY by Phil Graves, SNAZZ2 by Jihoon Kim
# license CC-BY-SA 4.0
# target resolution 320x240
# tested on iPod Video
# SBS File
#
#__Status Bar Off
%wd
#
#__Title Bar Off
%?Lt<|>
#
#__Preload Fonts
%Fl(3,15-KodeMono-SemiBold.fnt)
%Fl(4,22-KodeMono-SemiBold.fnt)
%Fl(5,29-KodeMono-SemiBold.fnt)
%Fl(6,72-KodeMono-Bold.fnt)
%Fl(7,20-dot-digital-7.fnt)
#
#__Preload Images
%xl(PBK,playback_status.bmp,1,1,5)
%xl(P,progress.bmp,1,0,12)
#
#__USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(USB)|%VI(menuViewport)%?mv(3.5)<%Vd(volChange)|%?bp<%Vd(batCharge)|%Vd(bat)>>%Vd(info)%?pE(15)<%?mp<|%Vd(nextInfo)>|%Vd(curInfo)>>
#
#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)
#
#__Title
%Vl(info,20,20,206,-,7)
%al%s%?Lt<%Lt|Rockbox>
#
#__Hold / Time / Batt / Day
%Vl(info,-82,20,62,-,7)
%ar%t(4.5)%?mh<_|>%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>;%ar%t(4.5)%?mh<_|>%cb %cd
#
#__Line
%Vl(info,20,57,280,1,-)
%dr(0,0,280,1)
#
#__UI Viewport
%Vi(menuViewport,20,69,280,130,7)
#
#__Line
%Vl(info,20,200,280,1,-)
%dr(0,0,280,1)
#
#__Play/Pause Icons
%Vl(info,20,216,21,11,-)
%xd(PBK,%mp)
#
#__Now Playing
%Vl(curInfo,43,211,234,-,7)
%ac%s%?ia<%ia - %it|%fn>
# %Vl(curInfo,-35,211,15,15,-)
# %ac%?if(%px, >, 8)<%?if(%px, >, 17)<%?if(%px, >, 25)<%?if(%px, >, 33)<%?if(%px, >, 42)<%?if(%px, >, 50)<%?if(%px, >, 58)<%?if(%px, >, 67)<%?if(%px, >, 75)<%?if(%px, >, 83)<%?if(%px, >, 92)<%xd(Pl)|%xd(Pk)>|%xd(Pj)>|%xd(Pi)>|%xd(Ph)>|%xd(Pg)>|%xd(Pf)>|%xd(Pe)>|%xd(Pd)>|%xd(Pc)>|%xd(Pb)>|%xd(Pa)>
#
#__Next Up
# %Vl(nextInfo,42,211,22,20,3)
# %ac→%Vs(invert)
# %Vl(nextInfo,64,211,235,20,3)
# %ac%s%?Ia<%Ia%?It< - %It>|%Fn> %Vs(invert)
#
#
#__USB Layer
#
#__USB Text
%Vl(USB,20,20,214,-,7)
%alUSB
#
#__Line
%Vl(info,20,57,280,1,-)
%dr(0,0,280,1)
#
#__USB Date
%Vl(USB,20,65,280,50,7)
%ac%cY-%cm-%cd %ca
#
#__USB Time
%Vl(USB,36,100,245,60,7)
%ac%?cf<%cH:%cM:%cS|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cP>
#
#__Line
%Vl(USB,20,200,280,1,-)
%dr(0,0,280,1)
#
#__USB Eject/Readwrite Warning
%Vl(USB,30,210,260,20,7)
%ac%?lh<! DO NOT DISCONNECT !|! EJECT BEFORE DISCONNECTING !>
