#
# DOTTY
# by cpaulik
# based SNAZZ3 by Vera B and on SPAZZ by CHUCK LARDO, SNAZZY by Phil Graves, SNAZZ2 by Jihoon Kim
# and inspired by OneBit theme from Ben Clayton
# license CC-BY-SA 4.0
# target resolution 320x240
# tested on iPod Video
# Thanks to Sizenko Alexander creator of the dot digital 7 and digital 7 mono fonts
# WPS File
#
#__Hide The Status Bar
%wd
#
#__Preload Fonts
%Fl(2,20-digital7mono.fnt)
%Fl(3,20-dot-digital-7.fnt)
#
#
#__Preload Images
%xl(PBB,pb_back.bmp,0,0)
%xl(PBD,pb_backdrop.bmp,0,0)
%xl(PB,pb.bmp,0,0)
%xl(PM,peak_background.bmp)
%xl(PF,peak_fill.bmp)
%xl(SB,small_bar.bmp)
%xl(INFOBACKL,info_back_left.bmp)
%xl(INFOBACKR,info_back_right.bmp)
%xl(VOLSYM,vol_symbol.bmp)
%xl(BATSYM,bat_symbol.bmp)
%xl(STOP,stop.bmp)
%xl(STOPI,stop_inverted.bmp)
%xl(PLAY,play.bmp)
%xl(PLAYI,play_inverted.bmp)
%xl(PAUSE,pause.bmp)
%xl(PAUSEI,pause_inverted.bmp)
#
#__Cover Art Preload
%Cl(0,0,196,196,c,b)
#
#
###__Main Display__###
#
#__Clear Screen
%V(0,0,320,240,-)
#__Cover Selector
%?C<%Vd(withCover)|%Vd(woCover)>
#
#
#__Cover Art
%Vl(withCover,67,186,9,9,-)
%?mp<%t(2)%xd(STOP);%xd(STOPI)|%t(4)%xd(PLAY);%t(4)%xd(PLAYI)|%t(1)%xd(PAUSE);%xd(PAUSEI)>
%Vl(withCover,62,4,196,196,-)
%?mp<%t(2)%Cd;%Cd|%t(4)%Cd;%t(4)%Cd|%t(1)%Cd;%Cd>

# LEFT
%V(28,15,29,185,-)
%pL(0,0,-,-,PM,backdrop,PF,vertical)

# LEFT
%V(28,0,29,18,3)
%acL

#__Peak Meter Bars w/ cover
%V(263,15,29,185,-)
%pR(0,0,-,-,image,PM,backdrop,PF,vertical)

# RIGHT
%V(263,0,29,18,3)
%acR
# %xd(LRBACK)

#__Artist
%V(62,200,196,32,3)
%al%s%?ia<%ia|UNKNOWN>
#
#__Track Title
%V(62,217,196,16,3)
%al%s%?id<%t(12)%?it<%it|%fn>;%t(12)%id|%?it<%it|%fn>>

#__Track Progress Bar Slider
%V(56,237,207,3,-)
%pb(0,0,207,3,PBB,backdrop,PBD,slider,PB)
#
#__Playtime Text
%V(263,205,53,35,2)
%xd(INFOBACKR)
%V(274,224,42,15,2)
%al%pr
%V(4,224,42,15,2)
%ar%pc
%V(4,205,53,35,2)
%xd(INFOBACKL)

# Track Number
%V(4,206,42,15,2)
%ar%in/%pe

# Codec & Bitrate
%V(274,206,42,15,2)
%al%t(8)%?fc<MP1|MP2|MP3|AIFF|WAV|VORBIS|FLAC|MPC|AC3|WAVPAC|ALAC|AAC|SHORTEN|SID|ADX|NSF|SPEEX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|WAVE64|TRUEAUD|WMAVOX|MUSEPAK|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?>;%t(8)%al%fbk


#Vol Screen Selector
%?mv(2)<%Vd(volChange)|%Vd(volNoChange)>

#__Volume BAR and TEXT
%V(4,15,19,185,-)
%pv(0,0,-,-,SB,vertical)
%Vl(volNoChange,4,5,19,10,-)
%xd(VOLSYM)
%Vl(volChange,0,0,27,19,3)
%ac%pv

#__Battery BAR and TEXT
%V(296,15,19,185,-)
%bl(0,0,-,-,SB,vertical)
%V(296,5,19,10,-)
%xd(BATSYM)
